# Nmap 7.95 scan initiated Thu Jan  8 18:06:29 2026 as: /usr/lib/nmap/nmap --privileged -Pn -p 22,53,80 -T4 -sV -sC -oN ./NMAP/service_Scan.txt 10.66.186.36
Nmap scan report for 10.66.186.36
Host is up (0.14s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.11 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 07:51:e3:57:22:bb:5e:9a:fe:87:c0:4d:b8:46:2c:e9 (RSA)
|   256 2f:b7:32:2a:8b:09:48:76:e3:95:2d:e7:33:1b:c4:86 (ECDSA)
|_  256 c2:30:66:fe:4c:83:67:72:b3:a3:42:18:e5:20:dc:b0 (ED25519)
53/tcp open  domain  NLnet Labs NSD
80/tcp open  http    Apache httpd 2.4.41
|_http-title: 403 Forbidden
|_http-server-header: Apache/2.4.41 (Ubuntu)
Service Info: Host: ip-10-66-186-36.ec2.internal; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jan  8 18:06:45 2026 -- 1 IP address (1 host up) scanned in 16.20 seconds
