# Nmap 7.95 scan initiated Thu Jan  1 18:44:42 2026 as: /usr/lib/nmap/nmap --privileged -p- -Pn -T4 -sV -oN FullNmap.txt 10.66.167.236
Nmap scan report for 10.66.167.236
Host is up (0.15s latency).
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.11 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jan  1 18:47:14 2026 -- 1 IP address (1 host up) scanned in 151.65 seconds
